[tox]
envlist = py27,py3,docs

[testenv]
deps = coverage
commands = coverage erase
           coverage run setup.py test
           coverage report
           coverage html

[testenv:docs]
basepython = python3
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
